http {
   
    upstream all {
        server 172.18.0.3:80;
        server 172.18.0.4:80;
        server 172.18.0.5:80;
    }

    server {
         listen 9001;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
